NEXT_PUBLIC_API_ENDPOINT=https://hacker-news.firebaseio.com/v0/
NEXT_PUBLIC_DETAIL_API_ENDPOINT=https://hacker-news.firebaseio.com/v0/item/
NEXT_PUBLIC_USER_API_ENDPOINT=https://hacker-news.firebaseio.com/v0/user/